{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "切换应用",
  "version": "0.1.10",
  "identifier": "com.qiehuanyingyong.desktop",
  "build": {
    "beforeDevCommand": "node scripts/prepare-tauri.cjs && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "node scripts/prepare-tauri.cjs && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "切换应用",
        "width": 960,
        "height": 680,
        "minWidth": 820,
        "minHeight": 560,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": false,
        "resizable": true
      },
      {
        "label": "floating-card",
        "title": "切换应用",
        "create": false,
        "width": 250,
        "height": 290,
        "minWidth": 250,
        "minHeight": 290,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "resizable": false,
        "skipTaskbar": true,
        "alwaysOnTop": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": false,
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "./windows/nsis/installer-hooks.nsh"
      }
    },
    "icon": [
      "icons/48x48.png",
      "icons/32x32.png",
      "icons/16x16.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../src/assets/icons/trae-solo-cn.png": "native-menu-icons/trae-solo-cn.png"
    },
    "macOS": {
      "bundleName": "切换应用",
      "infoPlist": "Info.plist"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "qiehuanyingyong",
          "cockpit-tools"
        ]
      }
    }
  }
}
